# Postgres - Superuser Credentials (for migrations and admin tasks)
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=changeme_superuser_password

# Postgres - Application Role Credentials (used by the Rust server)
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=server_app
POSTGRES_PASSWORD=changeme_app_password
POSTGRES_DB=server_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme_redis_password

# Webauthn
WEBAUTHN_RP_NAME=rs-passkey
URL_BACKEND=http://localhost:8080
ORIGIN_FRONTEND=http://localhost:3000

# JWT
JWT_SECRET_KEY=$(openssl genpkey -algorithm ED25519 -outform DER | tail -c +13 | head -c 32 | base64)
